APP_NAME=Laravertia
APP_ENV=local
APP_KEY=base64:6Pv3hR2W1SKqwAg4r3T6LXNBD9jWxY5G3U+RV8EvIqA=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OCTANE_SERVER=swoole
